{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "../../../../next-env.d.ts",
    "../../../../app/google-ads/raport/page.tsx"
  ],
  "exclude": ["../../../../node_modules"]
}
